# contacts-generator-android

./: build.gradle
app/: build.gradle
app/src/main/java/me/angrybyte/contactsgenerator/: MainActivity.java  ProgressActivity.java  StatsActivity.java
app/src/main/java/me/angrybyte/contactsgenerator/api/: ContactOperations.java  Operations.java
app/src/main/java/me/angrybyte/contactsgenerator/service/: GeneratorService.java  GeneratorServiceBinder.java  GeneratorThread.java  OnGenerateProgressListener.java  ServiceApi.java
app/src/main/res/layout-sw720dp-port/: activity_progress.xml
